[supervisord]
nodaemon=true

[program:celeryd]
directory=/code
command=python main.py
stdout_logfile=/var/log/supervisord/twitter.log
stderr_logfile=/var/log/supervisord/twitter.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error